cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5478b98bf35f6f31cf9290eb1d44f8f20dca331c587a1a1369b0908bb3e58054

name:           my-ccg
version:        0.2.3.0
synopsis:       A package for CCG-based Chinese language processing
description:    Please see the README on GitHub at <https://github.com/wangqingjiang-ncwu/my-ccg#readme>
category:       Natural Language Understanding
homepage:       https://github.com/wangqingjiang-ncwu/my-ccg#readme
bug-reports:    https://github.com/wangqingjiang-ncwu/my-ccg/issues
author:         China University of Water Resources and Electric Power
maintainer:     wangqingjiang@ncwu.edu.cn
copyright:      Copyright (c) 2019-2021 China University of Water Resources and Electric Power
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/wangqingjiang-ncwu/my-ccg

library
  exposed-modules:
      Category
      Corpus
      Output
      OutputTest
      Parse
      Phrase
      Rule
      SentParse
      Utils
  other-modules:
      Paths_my_ccg
  hs-source-dirs:
      src
  build-depends:
      HDBC
    , HDBC-mysql
    , MissingH
    , base >=4.7 && <5
    , bytestring
    , hspec
    , io-streams
  default-language: Haskell2010

executable my-ccg-exe
  main-is: Main.hs
  other-modules:
      DevTest
      Paths_my_ccg
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HDBC
    , HDBC-mysql
    , MissingH
    , base >=4.7 && <5
    , bytestring
    , hspec
    , io-streams
    , my-ccg
  default-language: Haskell2010

test-suite my-ccg-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      CategorySpec
      OutputSpec
      ParseSpec
      PhraseSpec
      RuleSpec
      Paths_my_ccg
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HDBC
    , HDBC-mysql
    , MissingH
    , base >=4.7 && <5
    , bytestring
    , hspec
    , io-streams
    , my-ccg
  default-language: Haskell2010
