cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1fc22a608b3435927618d06a67226736a7e951ea47a3b4727afb97da1704d780

name:           my-ccg
version:        0.1.2.0
synopsis:       A package for CCG-based Chinese language processing
description:    Please see the README on GitHub at <https://github.com/wangqingjiang-ncwu/my-ccg#readme>
category:       Natural Language Understanding
homepage:       https://github.com/wangqingjiang-ncwu/my-ccg#readme
bug-reports:    https://github.com/wangqingjiang-ncwu/my-ccg/issues
author:         China University of Water Resources and Electric Power
maintainer:     wangqingjiang@ncwu.edu.cn
copyright:      Copyright (c) 2019-2020 China University of Water Resources and Electric Power
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/wangqingjiang-ncwu/my-ccg

library
  exposed-modules:
      AssignCate
      Category
      Output
      OutputTest
      Parse
      Rule
      SentParse
  other-modules:
      Paths_my_ccg
  hs-source-dirs:
      src
  build-depends:
      HDBC
    , HDBC-mysql
    , MissingH
    , base >=4.7 && <5
    , bytestring
    , hspec
    , io-streams
  default-language: Haskell2010

executable my-ccg-exe
  main-is: Main.hs
  other-modules:
      Paths_my_ccg
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HDBC
    , HDBC-mysql
    , MissingH
    , base >=4.7 && <5
    , bytestring
    , hspec
    , io-streams
    , my-ccg
  default-language: Haskell2010

test-suite my-ccg-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      CategorySpec
      OutputSpec
      ParseSpec
      RuleSpec
      Paths_my_ccg
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HDBC
    , HDBC-mysql
    , MissingH
    , base >=4.7 && <5
    , bytestring
    , hspec
    , io-streams
    , my-ccg
  default-language: Haskell2010
