cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0863c03ea3fa580dcb47383743b0d53e7d1ea3b111f659b5ff8bb178e27096fa

name:           my-ccg
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/wangqingjiang-ncwu/my-ccg#readme>
homepage:       https://github.com/wangqingjiang-ncwu/my-ccg#readme
bug-reports:    https://github.com/wangqingjiang-ncwu/my-ccg/issues
author:         China University of Water Resources and Electric Power
maintainer:     wangqingjiang@ncwu.edu.cn
copyright:      Copyright (c) 2019 China University of Water Resources and Electric Power
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/wangqingjiang-ncwu/my-ccg

library
  exposed-modules:
      Lib
  other-modules:
      Paths_my_ccg
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable my-ccg-exe
  main-is: Main.hs
  other-modules:
      Category
      Output
      Parse
      Rule
      Paths_my_ccg
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , my-ccg
  default-language: Haskell2010

test-suite integration-tests
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_my_ccg
  hs-source-dirs:
      test/integration
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , my-ccg
    , hspec
  default-language: Haskell2010

test-suite unit-tests
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Category
      Rule
      Parse
      Output
      CategorySpec
      RuleSpec
      ParseSpec
      OutputSpec
      Paths_my_ccg
  hs-source-dirs:
      test/unit
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , my-ccg
    , hspec
  default-language: Haskell2010
