cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: ca4027a3138714ea95ef74480d1ebcaae44b9c6ef1a076616aef942b00e9a0ea

name:           my-ccg
version:        0.2.7.0
synopsis:       A package for CCG-based Chinese language processing
description:    Please see the README on GitHub at <https://github.com/wangqingjiang-ncwu/my-ccg#readme>
category:       Natural Language Understanding
homepage:       https://github.com/wangqingjiang-ncwu/my-ccg#readme
bug-reports:    https://github.com/wangqingjiang-ncwu/my-ccg/issues
author:         China University of Water Resources and Electric Power
maintainer:     wangqingjiang@ncwu.edu.cn
copyright:      Copyright (c) 2019-2022 China University of Water Resources and Electric Power
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/wangqingjiang-ncwu/my-ccg

library
  other-modules:
      Paths_my_ccg
  hs-source-dirs:
      src
  build-depends:
      MissingH
    , base >=4.7 && <5
    , bytestring
    , containers
    , hspec
    , io-streams
    , mysql-haskell
    , text
  default-language: Haskell2010

executable my-ccg-exe
  main-is: Main.hs
  other-modules:
      Category
      Corpus
      Database
      Output
      OutputTest
      Parse
      AmbiResol
      Phrase
      Rule
      SentParse
      Statistics
      Utils
      Paths_my_ccg
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MissingH
    , base >=4.7 && <5
    , bytestring
    , containers
    , hspec
    , io-streams
    , my-ccg
    , mysql-haskell
    , text
  default-language: Haskell2010

test-suite my-ccg-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      CategorySpec
      CorpusSpec
      OutputSpec
      ParseSpec
      PhraseSpec
      RuleSpec
      Category
      Corpus
      Database
      Main
      Output
      OutputTest
      Parse
      AmbiResol
      Phrase
      Rule
      SentParse
      Statistics
      Utils
      Paths_my_ccg
  hs-source-dirs:
      test
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MissingH
    , base >=4.7 && <5
    , bytestring
    , containers
    , hspec
    , io-streams
    , my-ccg
    , mysql-haskell
    , text
  default-language: Haskell2010
