cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           my-ccg
version:        0.2.7.0
synopsis:       A package for CCG-based Chinese language processing
description:    Please see the README on GitHub at <https://github.com/wangqingjiang-ncwu/my-ccg#readme>
category:       Natural Language Understanding
homepage:       https://github.com/wangqingjiang-ncwu/my-ccg#readme
bug-reports:    https://github.com/wangqingjiang-ncwu/my-ccg/issues
author:         China University of Water Resources and Electric Power
maintainer:     wangqingjiang@ncwu.edu.cn
copyright:      Copyright (c) 2019-2024 China University of Water Resources and Electric Power
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/wangqingjiang-ncwu/my-ccg

library
  exposed-modules:
      Lib
  other-modules:
      Paths_my_ccg
  hs-source-dirs:
      src
  build-depends:
      MissingH
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , hmatrix
    , hmatrix-gsl
    , hspec
    , io-streams
    , massiv
    , mysql-haskell
    , random
    , scientific
    , text
    , time
  default-language: Haskell2010

executable my-ccg-exe
  main-is: Main.hs
  other-modules:
      AmbiResol
      Category
      CL
      Clustering
      Corpus
      Database
      Maintain
      NeuralNetwork
      Output
      OutputTest
      Parse
      Phrase
      Rule
      SentParse
      Statistics
      Test
      Utils
      Paths_my_ccg
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MissingH
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , hmatrix
    , hmatrix-gsl
    , hspec
    , io-streams
    , massiv
    , my-ccg
    , mysql-haskell
    , random
    , scientific
    , text
    , time
  default-language: Haskell2010

test-suite my-ccg-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      AmbiResolSpec
      CategorySpec
      CLSpec
      ClusteringSpec
      CorpusSpec
      DatabaseSpec
      MaintainSpec
      OutputSpec
      ParseSpec
      PhraseSpec
      RuleSpec
      StatisticsSpec
      AmbiResol
      Category
      CL
      Clustering
      Corpus
      Database
      Main
      Maintain
      NeuralNetwork
      Output
      OutputTest
      Parse
      Phrase
      Rule
      SentParse
      Statistics
      Test
      Utils
      Paths_my_ccg
  hs-source-dirs:
      test
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MissingH
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , hmatrix
    , hmatrix-gsl
    , hspec
    , io-streams
    , massiv
    , my-ccg
    , mysql-haskell
    , random
    , scientific
    , text
    , time
  default-language: Haskell2010
