name: my-ccg
version: 0.2.6.0
id: my-ccg-0.2.6.0-9RR3dp1lzckJgbrwbSzcut
key: my-ccg-0.2.6.0-9RR3dp1lzckJgbrwbSzcut
license: BSD-3-Clause
copyright: Copyright (c) 2019-2022 China University of Water Resources and Electric Power
maintainer: wangqingjiang@ncwu.edu.cn
author: China University of Water Resources and Electric Power
homepage: https://github.com/wangqingjiang-ncwu/my-ccg#readme
synopsis: A package for CCG-based Chinese language processing
description:
    Please see the README on GitHub at <https://github.com/wangqingjiang-ncwu/my-ccg#readme>
category: Natural Language Understanding
abi: bf03a9cdabfccbc97cd02841fb07dfd6
exposed: True
hidden-modules: Paths_my_ccg
import-dirs: D:\GitHub\my-ccg\.stack-work\install\52201ef5\lib\x86_64-windows-ghc-8.6.4\my-ccg-0.2.6.0-9RR3dp1lzckJgbrwbSzcut
library-dirs: D:\GitHub\my-ccg\.stack-work\install\52201ef5\lib\x86_64-windows-ghc-8.6.4\my-ccg-0.2.6.0-9RR3dp1lzckJgbrwbSzcut
              "C:\\Program Files\\MySQL\\MySQL Server 8.0\\lib"
              C:\Users\30018\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
              C:\Users\30018\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin
dynamic-library-dirs: D:\GitHub\my-ccg\.stack-work\install\52201ef5\lib\x86_64-windows-ghc-8.6.4
                      "C:\\Program Files\\MySQL\\MySQL Server 8.0\\lib"
                      C:\Users\30018\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
                      C:\Users\30018\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin
data-dir: D:\GitHub\my-ccg\.stack-work\install\52201ef5\share\x86_64-windows-ghc-8.6.4\my-ccg-0.2.6.0
hs-libraries: HSmy-ccg-0.2.6.0-9RR3dp1lzckJgbrwbSzcut
include-dirs: "C:\\Program Files\\MySQL\\MySQL Server 8.0\\include"
              C:\Users\30018\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\include
depends:
    MissingH-1.4.1.0-FtMwaAz3LLa1dLoLuuMxZH base-4.12.0.0
    bytestring-0.10.8.2 containers-0.6.0.1
    hspec-2.6.1-LjqhLwLMYol7ztsdzmWwpc
    io-streams-1.5.1.0-KyAeGpa3DrcBwcWcPD2L4o
    mysql-haskell-0.8.4.2-9lyv6b79ik338Cn1MzBr9C text-1.2.3.1
haddock-interfaces: D:\GitHub\my-ccg\.stack-work\install\52201ef5\doc\my-ccg-0.2.6.0\my-ccg.haddock
haddock-html: D:\GitHub\my-ccg\.stack-work\install\52201ef5\doc\my-ccg-0.2.6.0
